<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="content">
            <div class="logo"><img src="../assets/img/logo.png" alt=""></div>
            <ul>
                <li><a href="#">О  нас</a></li>
                <li><a href="html/reviews.html">Отзывы</a></li>
                <li><a href="html/product.html">Товары</a></li>
                <li><a href="#footer">Контакты</a></li>
                <li><a href="html/order.html">Заказать</a></li>
               
            </ul>
        </div>
    </header>
    <div class="style-block">
        <div class="overflow"></div>  
        <div class="content">
            <h1>Fresh <br>
                From Our <br>
                Garden</h1>
            <p>Наш цветочный салон гордится тем, что вы можете похвастаться нашими цветами, которые на несколько дней свежее, чем вы можете купить в магазине или на рынке, так как мы получаем наши цветы сразу с огромного сада. Доставляем их вам в одном из наших холодильных фургонов.</p>
        </div>
    </div>
    <div class="block-2">
        <div class="content">
            <h2>Создаем <span>любовь</span> <br>
                через цветы</h2>
        </div>
    </div>
    <div class="block-3">
        <div class="content">
            <h2>Наши преимущества</h2>
            <div class="cards">
                <div class="card">
                    <h3>#КАЧЕСТВО</h3>
                    <hr>
                    <p>При составлении цветочных компазиций, мы используем только лучшие и свежие цветы, собранные с нашего огромного сада.</p>
                </div>
                <div class="card">
                    <h3>#ИНДИВИДУАЛЬНОСТЬ</h3>
                    <hr>
                    <p>Каждый букет создается исходя из личных пожеланий заказчика, именно поэтому все они уникальны и неповторимы</p>
                </div>
                <div class="card">
                    <h3>#УДОБСТВО</h3>
                    <hr>
                    <p>Наш салон предоставляет возможность приобрести букет удобным для вас способом. Вы можете купить его персонально в наших бутиках или же заказать доставку на свой адрес.</p>
                </div>
                <div class="card">
                    <h3>#ПРИЯТНАЯ ЦЕНА</h3>
                    <hr>
                    <p>Несмотря на то, что наши букеты создаются только из отборных цветов, цена на них остается приятной, и почти каждый может порадовать себя и своих близких нашими творениями.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="block-4">
        <div class="content">
            <h2>У нас есть доставка!</h2>
            <div class="cards">
                <div class="card">Доставка курьером по Симферополю: 500 руб</div>
                <div class="card">Срочная доставка по Симферополю: +500 руб к доставке</div>
                <div class="card">В другие города Почтой России: 500 руб</div>
            </div>
        </div>
    </div>
    <div class="block-5">
        <img src="../assets/img/миссия.png" alt="">
        <div class="text">
            <h2>НАША<br>МИССИЯ</h2>
            <p>Мы знаем, как важно каждый день любить, благодарить, радовать и вдохновлять, поэтому наша задача дать вам простой инструмент, через который легко говорить о чувствах.</p>
        </div>
    </div>
   
    <footer id="footer">
        <img src="../assets/img/ava.png" alt="">
        <div class="info">
            <h4>СПАСИБО, ЧТО ВЫБИРАЕТЕ НАС!</h4>
            <div class="contact content">
                <div class="left">
                    <div class="cont"><img src="../assets/img/icon-1.png" alt=""><div class="text">+7 (978) 669-35-89</div></div>
                    <div class="cont"><img src="../assets/img/icon-2.png" alt=""><div class="text">г. Симферополь, ул. Севастопольская 69</div></div>
                </div>
                <div class="right">
                    График работы: <br><br>
                    Пн-Пт: с 10:00 до 22:00<br>
                    Сб-Вс: с 10:00 до 18:00
                </div>
            </div>
            <div class="soc content">
                <h3>Мы в соц. сетях:</h3>
                <div class="social">
                    <a href="#"><img src="../assets/img/soc1.png" alt=""></a>
                    <a href="#"><img src="../assets/img/soc2.png" alt=""></a>
                    <a href="#"><img src="../assets/img/soc3.png" alt=""></a>
                </div>
            </div>
        </div>
        
    </footer>
    <div id="overlay">
        <div class="popup">
            <h2 class="text-popup">Добро пожаловать!</h2>
            <p class="text-popup">Если вам нужна помощь обращайтесь : +7978665673</p>
     
            <button class="close" title="Закрыть" onclick="document.getElementById('overlay').style.display='none';"></button>
            <input type="checkbox"> 
            <label>Больше не показывать</label>
        </div>
    </div>
    <script src="../java/script.js"></script>
</body>
</html>